<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .responsive {
            max-width: 100%;
            height: auto;
        }

        .messageText {
            font-size: 13px;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            line-height: 1.4;
        }
    </style>
</head>

<body>

    <blockquote class="messageText">

        <h1>Tutorial WiiVCInjector</h1>

        <h3>Requisitos para instalar WiiVCInjector</h3>

        <ul>
            <li>NET Framework 4.6.1</li>
        </ul>

        <h3>Uso de WiiVCInjector</h3>

        <p>En primer lugar, insertamos la tarjeta SD en nuestro PC e iniciamos WiiVCInyector. Antes de hacer nada,
            usaremos el programa para descargar y configurar Nintendont desde el menú de la tarjeta SD</p>

        <img src="img/img001.png" alt="Img001" class="responsive" />

        <p>Primero habremos de asegurarnos de que el menú desplegable nos muestra nuestra tarjeta SD, y cuando estamos
            seguros descargamos el software con el botón Download lastest Nintendont from GitHub. Esto es algo que
            tendremos que hacer sólo cuando queramos actualizar Nintendont a una nueva versión</p>

        <img src="img/img002.png" alt="Img002" class="responsive" />

        <p>Una vez terminada la descarga, en la parte inferior de la misma ventana tenemos disponibles las opciones de
            configuración de Nintendont. Mis sugerencias son las siguientes:</p>

        <img src="img/img003.png" alt="Img003" class="responsive" />

        <ul>
            <li>Memcard Emulation creará una Memory Card virtual.</li>
            <li>Debajo de la ventana de opciones, si marcamos Memcard multi se creará una tarjeta de memoria para cada
                juego, lo cual es recomendable.</li>
            <li>Wii U Widescreen y Force Widescreen activarán los parches Widescreen para cada juego. No todos lo
                soportan, pero es algo en lo que entraré más adelante.</li>
        </ul>

        <p>Seleccionadas las opciones, pulsamos el botón Generate Nintendont Config File y cerramos la ventana.</p>

        <p>Ahora, antes de seguir, en la pestaña Build Title del programa hay que introducir dos datos: La title key de
            un juego en concreto y la common key de Wii U, a continuación estan las claves:</p>

        <ul>
            <li>The Wii U common key: <b>D7B00402659BA2ABD2CB0DB27FA2B656</b></li>
            <li>Rhythm Heavy Fever [USA] title key: <b>04EACEF7657422E61606FA7FC7DCD73D</b></li>
        </ul>

        <p>Bien, en todo caso, introducís estos dos datos y, en cada uno, pulsáis el botón Save Key, para que tome la
            clave ingresada</p>

        <img src="img/img004.png" alt="Img004" class="responsive" />

        <p>Y, ahora sí, nos vamos a la pestaña Required Source Files</p>

        <p>Para este paso vamos a requerir una .iso bien dumpeada. La fuente personalmente da igual, pero si la iso está
            en mal estado el proceso fallará. Como estamos hablando de juegos de GC, debéis aseguraros de marcar primero
            la casilla GC Retail Injection.</p>

        <p>Acto seguido, con el botón Game seleccionamos la iso que queramos. El programa nos detectará el juego
            automáticamente, y sólo quedará darle un icono y un banner, los cuales podríamos crear nosotros mismos, pero
            pulsando el botón de abajo (Download images from cucholix’ repo) obtendremos el icono y banner creados por
            cucholix para el juego en cuestión, los cuales tienen un aspecto 100% auténtico.</p>

        <img src="img/img005.png" alt="Img005" class="responsive" />

        <p>Y, ahora sí, nos vamos a la pestaña Required Source Files</p>

        <p>Para este paso vamos a requerir una .iso bien dumpeada. La fuente personalmente da igual, pero si la iso está
            en mal estado el proceso fallará. Como estamos hablando de juegos de GC, debéis aseguraros de marcar primero
            la casilla GC Retail Injection.</p>

        <p>Acto seguido, con el botón Game seleccionamos la iso que queramos. El programa nos detectará el juego
            automáticamente, y sólo quedará darle un icono y un banner, los cuales podríamos crear nosotros mismos, pero
            pulsando el botón de abajo (Download images from cucholix’ repo) obtendremos el icono y banner creados por
            cucholix para el juego en cuestión, los cuales tienen un aspecto 100% auténtico.</p>

        <p>Aaaaaaahora, antes de seguir toca hacer una pequeña comprobación, y es mirar en la <a
                href="https://wiki.gbatemp.net/wiki/Nintendont_Compatibility_List">lista de compatibilidad de
                Nintendont</a> si el juego funciona bien con el parche widescreen. Si la respuesta es sí, podemos
            proseguir, de
            lo contrario pasamos por la pestaña Advanced y

            marcamos Force 4:3 for Nintendont, lo cual anulará toda opción relacionada con widescreen en el archivo de
            configuración únicamente para ese juego.</p>

        <img src="img/img006.png" alt="Img006" class="responsive" />

        <p>Cabe destacar que, si os equivocáis o resulta que el juego no se lleva bien con el Widescreen aunque la lista
            de compatibilidad diga lo contrario (CAPCOM vs SNK 2 EO es culpable de esto) la única forma de solucionarlo
            es adaptando el juego de nuevo marcando esta opción.</p>

        <p>Y ahora si, por último, acudimos a la pestaña Build Title y pulsamos el botón Build. Cabe destacar que esto
            no será posible si alguno de los requisitos, tintados en verde si están correctos, no se cumplen</p>

        <img src="img/img007.png" alt="Img007" class="responsive" />

        <p>Seremos obligados a escoger una carpeta para guardar el resultado. Yo recomiendo crear una carpeta llamada
            install en la raíz de la SD y guardarlo ahí.</p>

        <p>El proceso de conversión se toma unos 10 minutos, así que buscad algo con lo que distraeros y esperad</p>

        <img src="img/img008.png" alt="Img008" class="responsive" />

        <p>Si el proceso ha terminado correctamente, deberíamos ser recibidos por una ventana de aviso como esta</p>

        <img src="img/img009.png" alt="Img009" class="responsive" />

        <p>Finalmente agregamos el juego dentro de la tarjeta SD, en la carpeta <b>install</b> y despues instalamos con WUP  Installer</p>

        <img src="img/img010.png" alt="Img010" class="responsive" />
        




    </blockquote>

</body>

</html>
